<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Retroisland</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<section class="facade">
    <section class="navigation">    
        <button class="navigation-toggle" type="button">
            <svg class="navigation-toggle__open-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="4" y="5" width="16" height="2" rx="1" fill="#000"/>
                <rect x="4" y="11" width="16" height="2" rx="1" fill="#000"/>
                <rect x="4" y="17" width="16" height="2" rx="1" fill="#000"/>
            </svg>
            Меню
            <svg class="navigation-toggle__close-icon" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1l14 14m0-14L1 15" stroke="#222" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>    
        <nav class="main-navigation-wrap">
            <ul class="main-navigation">
                <li><a href="/catologue">Каталог</a></li>
                <li><a href="/about-project">О проекте</a></li>
                <li><a href="/about-author">Об авторе</a></li>
            </ul>
        </nav>
    </section>
    <div class="padded-wrap">
        <h1>Васильевский остров</h1>
        <nav class="community-navigation-wrap">
            <ul class="community-navigation">
                <li><a href="/guestbook">Гостевая книга</a></li>
                <li><a href="/forum">Форум «Ностальгия»</a></li>
            </ul>
        </nav>
    </div>  
</section>
<section class="news">
    <h2>Новости</h2>
    <ul class="news-list">
        <li>
            <article class="news-item">
                <time>28 октября 2020</time>
                <p>На страничке Валентина Дьяконова добавились две песни с концерта Самоцветов в Воронеже 1973 года: «Добрые приметы» и «Школьный бал».</p>
            </article>
        </li>
        <li>
            <article class="news-item">
                <time>28 октября 2020</time>
                <p>На страничке Валентина Дьяконова добавились две песни с концерта Самоцветов в Воронеже 1973 года: «Добрые приметы» и «Школьный бал».</p>
            </article>
        </li>
        <li>
            <article class="news-item">
                <time>28 октября 2020</time>
                <p>На страничке Валентина Дьяконова добавились две песни с концерта Самоцветов в Воронеже 1973 года: «Добрые приметы» и «Школьный бал».</p>
            </article>
        </li>
    </ul>

    <div class="news-footer">
        <a class="news-archive-link" href="#">Архив новостей</a>
    </div>
</section>
<section class="tracks-on-request">
    <ul class="requested-list">
        <li>
            <article class="requested-item">
                <h1>«Headbangers Symphony» Вольфа Хоффмана</h1>
                <article class="requested-item-tracks">
                    <h2>Концерт по заявкам</h2>
                    <h3>«Headbangers Symphony» Вольфа Хоффмана</h3>    
                    <ol class="requested-item-tracks-list">
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                    </ol>
                </article>
                <button class="requested-item-collapse" type="button">Свернуть</button>
            </article>
        </li>
        <li>
            <article class="requested-item">
                <h1>«Headbangers Symphony» Вольфа Хоффмана</h1>
                <article class="requested-item-tracks">
                    <h2>Концерт по заявкам</h2>
                    <h3>«Headbangers Symphony» Вольфа Хоффмана</h3>    
                    <ol class="requested-item-tracks-list">
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                    </ol>
                </article>
                <button class="requested-item-collapse" type="button">Свернуть</button>
            </article>
        </li>
        <li>
            <article class="requested-item">
                <h1>«Headbangers Symphony» Вольфа Хоффмана</h1>
                <article class="requested-item-tracks">
                    <h2>Концерт по заявкам</h2>
                    <h3>«Headbangers Symphony» Вольфа Хоффмана</h3>    
                    <ol class="requested-item-tracks-list">
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                    </ol>
                </article>
                <button class="requested-item-collapse" type="button">Свернуть</button>
            </article>
        </li>
        <li>
            <article class="requested-item">
                <h1>«Headbangers Symphony» Вольфа Хоффмана</h1>
                <article class="requested-item-tracks">
                    <h2>Концерт по заявкам</h2>
                    <h3>«Headbangers Symphony» Вольфа Хоффмана</h3>    
                    <ol class="requested-item-tracks-list">
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                    </ol>
                </article>
                <button class="requested-item-collapse" type="button">Свернуть</button>
            </article>
        </li>
        <li>
            <article class="requested-item">
                <h1>«Headbangers Symphony» Вольфа Хоффмана</h1>
                <article class="requested-item-tracks">
                    <h2>Концерт по заявкам</h2>
                    <h3>«Headbangers Symphony» Вольфа Хоффмана</h3>    
                    <ol class="requested-item-tracks-list">
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                        <li>Юрий Антонов</li>
                    </ol>
                </article>
                <button class="requested-item-collapse" type="button">Свернуть</button>
            </article>
        </li>
    </ul>
</section>
<section class="communities">
    <h2>Сообщества</h2>
    <ul class="communities-list">
        <li>
            <article class="community">
                <h2>Форум «Ностальгия»</h2>
                <p>Форум для любителей ретро-музыки. Можно найти новых друзей, старую музыку и многое другое.</p>
                <a class="community-link" href="">-></a>
            </article>
        </li>
        <li>
            <article class="community">
                <h2>Гостевая книга</h2>
                <p>Здесь говорят на разные темы, помогают в поиске старых записей для сайта, а так же можно поблагодарить автора.</p>
                <a class="community-link" href="">-></a>
            </article>
        </li>
    </ul>
</section>
<section class="about">
    <header>
        <h1>Васильевский остров</h1>
        <h2>Авторский сайт о вокально-инструментальных ансамблях и музыке советской эпохи</h2>        
    </header>
    <p>Песни, представленные на этом сайте, выложены в пониженном битрейте и предназначены исключительно для ознакомления с творчеством исполнителей. Каждый законопослушный гражданин обязан после прослушивания немедленно стереть файл со своего компьютера и срочно бежать в магазин для покупки этих песен на легальных носителях (т.е. виниловых миньонов и гибких пластинок).</p>
    <h3>Автор проекта</h3>
    <em>Анатолий Васильев</em>
    <ul class="contacts">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</section>    
<script type="module" src="/js/main.js"></script>
</body>

</html>
